package templates

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Primary Meta Tags -->
		<title>Hector Sosa</title>
		<meta name="title" content="Hector Sosa"/>
		<meta name="description" content="Full Stack Engineer | Currently at @webscopeio"/>
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://hectorsosa.me/"/>
		<meta property="og:title" content="Hector Sosa"/>
		<meta property="og:description" content="Full Stack Engineer | Currently at @webscopeio"/>
		<meta property="og:image" content="https://raw.githubusercontent.com/iamhectorsosa/iamhectorsosa/main/assets/image.png"/>
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image"/>
		<meta property="twitter:url" content="https://hectorsosa.me/"/>
		<meta property="twitter:title" content="Hector Sosa"/>
		<meta property="twitter:description" content="Full Stack Engineer | Currently at @webscopeio"/>
		<meta property="twitter:image" content="https://raw.githubusercontent.com/iamhectorsosa/templ-test/main/assets/image.png"/>
		<!-- Meta Tags Generated with https://metatags.io -->
		<link href="css/tailwind.css" rel="stylesheet"/>
		<link rel="icon" href="https://raw.githubusercontent.com/iamhectorsosa/templ-test/main/assets/favicon.svg" type="image/svg+xml">
	</head>
}
