package templates

import "fmt"

templ Head(config Config) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Primary Meta Tags -->
		<title>{ config.Heading.Name }</title>
		<meta name="title" content={ config.Heading.Name }/>
		<meta name="description" content={ config.Heading.Bio }/>
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website"/>
		<meta property="og:url" content={ config.Heading.URL }/>
		<meta property="og:title" content={ config.Heading.Name }/>
		<meta property="og:description" content={ config.Heading.Bio }/>
		<meta property="og:image" content={ fmt.Sprintf("https://raw.githubusercontent.com/%s/main/assets/image.png", config.Heading.Repo) }/>
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image"/>
		<meta property="twitter:url" content={ config.Heading.URL }/>
		<meta property="twitter:title" content={ config.Heading.Name }/>
		<meta property="twitter:description" content={ config.Heading.Bio }/>
		<meta property="twitter:image" content={ fmt.Sprintf("https://raw.githubusercontent.com/%s/main/assets/image.png", config.Heading.Repo) }/>
		<!-- Styles -->
		<link href="css/tailwind.css" rel="stylesheet"/>
		<!-- Favicon -->
		<link rel="icon" href={ fmt.Sprintf("https://raw.githubusercontent.com/%s/main/assets/favicon.svg", config.Heading.Repo) } type="image/svg+xml"/>
	</head>
}
